{
  "files": [],
  "references": [
    {
      "path": "packages/core/tsconfig.build.json"
    },
    {
      "path": "packages/licensing/tsconfig.build.json"
    },
    {
      "path": "packages/license-worker/tsconfig.build.json"
    }
  ]
}
