{
  "name": "@foundry/variables-toolkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Figma plugin: link raw values to variables, convert styles to variables, clean up collections.",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.138.0",
    "esbuild": "^0.28.2"
  }
}
