{
  "name": "gankdat-apify-uk-food-hygiene",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Apify actor: UK Food Hygiene Ratings via gankdat.com",
  "scripts": {
    "start": "node src/main.mjs"
  },
  "dependencies": {
    "apify": "^3.4.0"
  }
}
