{
  "name": "gankdat-apify-uk-company-profiles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Apify actor: UK Companies House Lookup & Monitor — company profiles, charges, filings and corporate PSCs via gankdat.com",
  "scripts": {
    "start": "node src/main.mjs"
  },
  "dependencies": {
    "apify": "^3.4.0"
  }
}
